{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red33\green94\blue17;\red255\green255\blue255;\red96\green96\blue96;
\red10\green25\blue110;\red115\green26\blue0;\red56\green91\blue145;\red37\green43\blue51;\red26\green26\blue26;
}
\paperw12240\paperh20160\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320

\f0\fs22 \cf2 \cb3 jQuery\cf4 .\cf5 ajax\cf4 (\{\
    \cf6 url\cf4 : \cf7 '
\f1 \cf8 \cb1 /api/v1/123456789/cal/slots/\cf9 \cb3 53ef7ec439e8994e10000001
\f0 \cf7 '\cf4 ,\
    \cf6 type\cf4 : \cf7 'DELETE'\cf4 ,\
    \cf6 success\cf4 : \cf2 function\cf4 ( data, textStatus, jqXHR ) \{\
        \cf2 console\cf4 .\cf5 log\cf4 ( \cf7 'Delete response:'\cf4  );\
        \cf2 console\cf4 .\cf5 dir\cf4 ( data );\
        \cf2 console\cf4 .\cf5 log\cf4 ( textStatus );\
        \cf2 console\cf4 .\cf5 dir\cf4 ( jqXHR );\
    \}\
\});\cf0 \cb1 \
}