{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red33\green94\blue17;\red255\green255\blue255;\red96\green96\blue96;
\red10\green25\blue110;\red56\green91\blue145;\red37\green43\blue51;\red33\green94\blue17;\red26\green26\blue26;
}
\paperw12240\paperh20160\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320

\f0\fs22 \cf2 \cb3 //COLLECTION\
jQuery\cf4 .\cf5 get\cf4 ( \cf6 '
\f1 \cf7 \cb1 /api/v1/123456789/cal/slots/
\f0 \cf6 \cb3 '\cf4 , \cf2 function\cf4 ( data, textStatus, jqXHR ) \{\
    \cf2 console\cf4 .\cf5 log\cf4 ( \cf6 'Get response:'\cf4  );\
    \cf2 console\cf4 .\cf5 dir\cf4 ( data );\
    \cf2 console\cf4 .\cf5 log\cf4 ( textStatus );\
    \cf2 console\cf4 .\cf5 dir\cf4 ( jqXHR );\
\});\cf0 \cb1 \
\
\
\pard\pardeftab720\sl320
\cf8 //SLOT BY ID\cf0 \
\pard\pardeftab720\sl320
\cf2 \cb3 jQuery\cf4 .\cf5 get\cf4 ( \cf6 '
\f1 \cf7 \cb1 /api/v1/123456789/cal/slots/\cf9 \cb3 53ef7ec439e8994e10000001
\f0 \cf6 '\cf4 , \cf2 function\cf4 ( data, textStatus, jqXHR ) \{\
    \cf2 console\cf4 .\cf5 log\cf4 ( \cf6 'Get response:'\cf4  );\
    \cf2 console\cf4 .\cf5 dir\cf4 ( data );\
    \cf2 console\cf4 .\cf5 log\cf4 ( textStatus );\
    \cf2 console\cf4 .\cf5 dir\cf4 ( jqXHR );\
\});\cf0 \cb1 \
}