{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red37\green43\blue51;\red255\green255\blue255;\red11\green0\blue202;
\red11\green0\blue202;}
\paperw12240\paperh20160\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf2 \cb3 jQuery.post( '/api/v1/123456789/cal/slots/', \{\
 	'autoConfirm': false,\
        'date': \cf4 1408147200000\cf2 ,\
        'duration': 15,\
        'email': "test1@test1.com",\
        'location': "Anywhere but here",\
        'message': "I just want this to end",\
        'msgSubject': "What's wrong?",\
        'name': "tester1",\
        'phone': "0207 123 4567",\
        'prettyDate': "Sat Aug 16 2014",\
        'prettyTime': "19.00",\
        'status': "available",\
        'time': \cf5 \cb1 1408147200000\cf2 \cb3 \
\}, function(data, textStatus, jqXHR) \{\
    console.log( 'Post response:' );\
    console.dir( data );\
    console.log( textStatus );\
    console.dir( jqXHR );\
\});}